# gaia-infrastructure

./: pom.xml
gaia-auth-service/: pom.xml
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/: AuthserverApplication.java  UpdateOwnUserValidator.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/configurator/: CustomLdapAuthoritiesPopulator.java  CustomUserDetailServiceAuthenticationConfigurator.java  JDBCAuthenticationConfigurator.java  LDAPAuthenticationConfigurator.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/controller/: UserRestController.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/dto/: UserDto.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/entities/: User.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/filter/: CorsFilter.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/mapper/: UserMapper.java  UserMapperImpl.java
gaia-auth-service/src/main/java/de/muenchen/gaia/auth/repositories/: PermissionRepository.java  UserRepository.java
gaia-auth-service/src/main/resources/: application.yml  bootstrap.yml
gaia-auth-service/src/main/resources/db/migration/: V1_1__SecurityDataInit.sql
gaia-config-service/: pom.xml
gaia-config-service/src/main/java/de/muenchen/gaia/configcloud/: ConfigServerApplication.java
gaia-discovery-service/: pom.xml
gaia-discovery-service/src/main/java/de/muenchen/gaia/discovery/: Application.java
gaia-hystrix-dashboard-service/: pom.xml
gaia-hystrix-dashboard-service/src/main/java/de/muenchen/gaia/hystrix/: Application.java
infrastructure-service-auth/: pom.xml
infrastructure-service-auth/src/main/java/de/muenchen/gaia/auth/: AuthserverApplication.java  UpdateOwnUserValidator.java
infrastructure-service-auth/src/main/resources/: application.yml
infrastructure-service-config/src/main/java/de/muenchen/itm/: ConfigServerApplication.java
infrastructure-service-hystrix/: pom.xml
infrastructure-service-hystrix/src/main/resources/: application.yml
infrastructure-service-registry/src/main/java/de/muenchen/itm/: Application.java
(+120 files in other folders)
