<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.muenchen.itm.infrastructure</groupId>
    <artifactId>infrastructure-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>infrastructure :: parent</name>
    <description>The infrastructure for GAIA generated Domains</description>

    <modules>
        <module>infrastructure-service-auth</module>
        <module>infrastructure-service-config</module>
        <module>infrastructure-service-registry</module>
    </modules>

</project>
